@import '../../theme.scss';

.dashboard {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    .col {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .spaced {
        justify-content: space-between;
        width: 100%;
    }
    .full {
        width: 100%;
    }
    .badge-table {
        border-radius: 5px;
        width: 57px;
        font-size: 17px;
        text-align: center;
        padding: {
            top: 5px;
            bottom: 5px;
        };
        &.crit {
            background-color: $crit;
            color: black;
        }
        &.mid {
            background-color: $mid;
            color: black;
        }
        &.high {
            background-color: $high;
            color: white;
        }
    }
    .row {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        margin-bottom: 40px;
        .card {
            margin-right: 12px;
        }
        .card:last-child{
            margin-right: 0;
        }
    }
    .card {
        flex-grow: 1;
        background-color: $foreground-color;
        border-radius: 5px;
        overflow: hidden;
        color: $primary-color;
        & .header-card {
            box-sizing: border-box;
            width: 100%;
            border-left: 13px solid $primary-color;
            font-size: 25px;
            font-weight: bold;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: {
                left: 40px;
                right: 40px;
            };
            margin-top: 40px;
            margin-bottom: 25px;
            .badge {
                border-radius: 50%;
                height: 59px;
                width: 59px;
                background-color: #FED2E2;
                color: #190043;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
        .label {
            font-size: 17px;
            font-weight: 300;
        }
        .value {
            font-weight: bold;
            font-size: 39px;
        }
        .body-small {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            color: $primary-color;
            padding: {
                left: 24px;
                right: 24px;
                top: 15px;
                bottom: 15px
            };
            
            .icon {
                color: #DA2C7B;
                justify-content: center;
                align-items: center;
                display: flex;
            }
        }
        .body-big {
            padding: {
                left: 60px;
                right: 60px;
            };
            .chart-label{
                flex-grow: 1;
            }
        }
        .card-small {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            height: 120px;
            width: 180px;
            align-items: center;
            top: 872;
            border-radius: 5px;
            background-color: #FED2E2;
            color: $primary-color;
            justify-content: space-between;
            padding: {
                left: 40px;
                right: 40px;
                 };
         }      
    }
}